<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.saisimon</groupId>
	<artifactId>agtms</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>agtms</name>

	<properties>
		<revision>0.9.3-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring-boot.version>2.0.8.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<jpa.version>2.2</jpa.version>
		<poi.version>3.17</poi.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<hutool.version>4.1.21</hutool.version>
		<opencsv.version>4.6</opencsv.version>
		<sharding-sphere.version>4.0.0-RC2</sharding-sphere.version>
		<!-- <sharding-sphere.version>4.0.0-RC3-SNAPSHOT</sharding-sphere.version> -->
		<curator.version>4.0.1</curator.version>
		<mysql.version>8.0.16</mysql.version>
		<embedded-redis.version>0.7.2</embedded-redis.version>
		<wiremock.version>2.23.2</wiremock.version>
		<spring-boot-admin.version>2.0.6</spring-boot-admin.version>
		<flying-saucer.version>9.1.18</flying-saucer.version>
		<servlet-api.version>2.4</servlet-api.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.3</jacoco-maven-plugin.version>
		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<dockerfile-maven-plugin.version>1.4.10</dockerfile-maven-plugin.version>
		<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
	</properties>

	<modules>
		<module>agtms-admin</module>
		<module>agtms-autoconfigure</module>
		<module>agtms-autotest</module>
		<module>agtms-example</module>
		<module>agtms-parent</module>
		<module>agtms-zuul</module>
		<module>agtms-vue</module>
		<module>agtms-record</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-config</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-redis</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-mongodb</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-jpa</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-remote</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-web</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>it.ozimov</groupId>
				<artifactId>embedded-redis</artifactId>
				<version>${embedded-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-jre8</artifactId>
				<version>${wiremock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-orchestration-spring-boot-starter</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-orchestration-reg-zookeeper-curator</artifactId>
				<version>${sharding-sphere.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-framework</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-client</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-x-discovery</artifactId>
				<version>${curator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf-openpdf</artifactId>
				<version>${flying-saucer.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/constant/**/*</exclude>
						<exclude>**/domain/**/*</exclude>
						<exclude>**/dto/**/*</exclude>
						<exclude>**/exception/**/*</exclude>
						<exclude>**/order/**/*</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>