<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.saisimon</groupId>
	<artifactId>agtms</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>agtms</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <poi.version>3.17</poi.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <hutool.version>4.1.4</hutool.version>
	</properties>

	<modules>
		<module>agtms-autoconfigure</module>
		<module>agtms-eureka</module>
		<module>agtms-example</module>
		<module>agtms-gateway</module>
		<module>agtms-parent</module>
		<module>agtms-zuul</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-core</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-api</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-config</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-mongodb</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>net.saisimon</groupId>
				<artifactId>agtms-remote</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>net.saisimon</groupId>
                <artifactId>agtms-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-cache</artifactId>
                <version>${hutool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>${start-class}</mainClass>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>