<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.saisimon</groupId>
		<artifactId>agtms-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>agtms-config</artifactId>
	<packaging>jar</packaging>
	<name>agtms-config</name>
	
	<dependencies>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-mongodb</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-remote</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-redis</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
