export default {
    sign_in: 'Sign in',
    register: 'Register',
    no_account: 'Don\'t have an account? ',
    have_account: 'Already have an account? ',
    create_account: 'Create account',
    sign_out: 'Sign out',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    or: ' or ',
    not_blank: ' can not be blank',
    index: 'Index',
    setting: 'Setting',
    fullscreen: 'Fullscreen',
    language: 'Language',
    search: 'Search',
    no_data: 'No data',
    action: 'Action',
    function: 'Function',
    create: 'Create',
    edit: 'Edit',
    view: 'View',
    remove: 'Remove',
    export: 'Export',
    import: 'Import',
    back: 'Back',
    reset: 'Reset',
    save: 'Save',
    clear: 'Clear',
    filter: 'Filter',
    strict: 'Strict',
    fuzzy: 'Fuzzy',
    separator: 'Comma Separator',
    title: 'Title',
    from: 'From',
    to: 'To',
    cancel: 'Cancel',
    navigate: 'Navigation',
    parent_navigate: 'Parent Navigation',
    icon: 'Icon',
    preview: 'Preview',
    priority: 'Priority',
    reference: 'Reference',
    notselected: 'No Select Item',
    confirm_remove: 'Confire Remove',
    confirm_reset: 'Confire Reset',
    confirm_save: 'Confire Save',
    confirm: 'Confirm?',
    create_time: 'Create Time',
    update_time: 'Update Time',
    batch_edit: 'Batch Edit',
    batch_remove: 'Batch Remove',
    batch_action: 'Batch Action',
    system_module: 'System Module',
    navigate_management: 'Navigation Management',
    template_management: 'Template Management',
    please_input_valid: 'Please input a valid ',
    select_edit_fields: 'Please select edit field',
    add_column: 'Add Column',
    input_title: 'Please input a title'
}