export default {
    sign_in: 'Sign in',
    register: 'Register',
    no_account: 'Don\'t have an account? ',
    have_account: 'Already have an account? ',
    create_account: 'Create account',
    sign_out: 'Sign out',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    or: ' or ',
    not_blank: ' can not be blank',
    index: 'Index',
    setting: 'Setting',
    fullscreen: 'Fullscreen',
    language: 'Language',
    search: 'Search',
    no_data: 'No data',
    action: 'Action',
    function: 'Function',
    create: 'Create',
    edit: 'Edit',
    view: 'View',
    remove: 'Remove',
    export: 'Export',
    import: 'Import',
    back: 'Back',
    reset: 'Reset',
    save: 'Save',
    clear: 'Clear',
    filter: 'Filter',
    strict: 'Strict',
    fuzzy: 'Fuzzy',
    separator: 'Comma Separator',
    title: 'Title',
    from: 'From',
    to: 'To',
    cancel: 'Cancel',
    navigation: 'Navigation',
    parent_navigation: 'Parent Navigation',
    icon: 'Icon',
    preview: 'Preview',
    priority: 'Priority',
    reference: 'Reference',
    notselected: 'No Select Item',
    confirm_reset: 'Confire Reset',
    confirm_save: 'Confire Save',
    confirm: 'Confirm',
    are_you_confirm: 'Are you confirm ?',
    create_time: 'Create Time',
    update_time: 'Update Time',
    batch_edit: 'Batch Edit',
    batch_remove: 'Batch Remove',
    batch_action: 'Batch Action',
    system_module: 'System Module',
    navigation_management: 'Navigation Management',
    template_management: 'Template Management',
    please_input_valid: 'Please input a valid ',
    select_all: 'Select all',
    select_edit_fields: 'Please select edit field',
    select_export_fields: 'Please select export field',
    select_import_fields: 'Please select import field',
    input_export_file_name: 'Please input export file name',
    input_import_file_name: 'Please input import file name',
    select_export_file_type: 'Please select export file type',
    select_import_file_type: 'Please select import file type',
    choose_import_file: 'Please choose import file',
    add_column: 'Add Column',
    input_title: 'Please input a title',
    next: 'Next',
    prev: 'Previous',
    rows_pre_page: 'Rows pre page',
    rows_selected: 'rows selected',
    click_to_edit: 'Click to edit',
    column_name: 'Column Name',
    field_name: 'Field Name',
    field_type: 'Field Type',
    show_type: 'Show Type',
    sorted: 'Sort',
    required: 'Requirement',
    uniqued: 'Unique',
    hidden: 'Hidden',
    default: 'Default',
    width: 'Width',
    draggable_mode: 'Draggable Mode',
    datasource: 'Data Source',
    rows: ' rows',
    total: 'Total ',
    upload_file_max_size_limit: 'Please do not upload file larger than 10M',
    title_not_blank: 'Title can not be blank',
    column_not_blank: 'Column can not be blank'
}