auto.test.url=http://localhost:8080/
auto.test.chrome.driver=/Users/saisimon/Downloads/chromedriver
auto.test.firefox.driver=/Users/saisimon/Downloads/geckodriver
auto.test.interval=1000
auto.test.timeout=5000