<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.saisimon</groupId>
		<artifactId>agtms</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>agtms-record</artifactId>
	<name>agtms-record</name>
	
	<dependencies>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>net.saisimon</groupId>
			<artifactId>agtms-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prune-images</id>
						<phase>package</phase>
						<configuration>
							<executable>docker</executable>
							<arguments>
								<argument>image</argument>
								<argument>prune</argument>
								<argument>-f</argument>
							</arguments>
							<skip>${dockerfile.skip}</skip>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
