<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.saisimon</groupId>
		<artifactId>agtms</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>agtms-parent</artifactId>
	<packaging>pom</packaging>
	<name>agtms-parent</name>

	<modules>
		<module>agtms-core</module>
		<module>agtms-redis</module>
		<module>agtms-jpa</module>
		<module>agtms-mongodb</module>
		<module>agtms-config</module>
		<module>agtms-web</module>
	</modules>
</project>